<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Thinking in C Table of Contents, ©2002 MindView, Inc.</title>
    <style>
        body {
            background-image: url('Backgnd.gif');
            background-color: #FFFFFF;
            font-family: Verdana, Tahoma, Arial, Helvetica;
        }

        .content {
            margin: 2em;
        }

        .title-main {
            font-size: 2em;
        }

        .subtitle {
            font-size: 1.25em;
        }

        .web-link,
        .note {
            font-size: 1em;
        }

        h2.table-title {
            font-size: 1.5em;
        }

        ul.table-of-contents li {
            font-size: 0.9em;
            margin-bottom: 0.5em;
        }
    </style>
    <script>
        function opener(file) {
            window.open(file, "subWind", "scrollbars,HEIGHT=600,WIDTH=750");
        }
    </script>
</head>

<body>
    <div class="content">
        <h1 class="title-main">Thinking in C</h1>
        <p class="subtitle">Foundations for Java and C++ <br />by Chuck Allison</p>
        <p class="web-link">© 2002 MindView, Inc. <a href="http://www.MindView.net">http://www.MindView.net</a></p>
        <p class="note"><strong>Note</strong>: Please click <a href="Install.htm">here</a> if you haven't performed the
            installation. Please read the <a href="license.htm">license agreement</a>.</p>
        <h2 class="table-title">Table of Contents</h2>
        <ul class="table-of-contents">
            <li><a href="#Chapter1">Chapter 1: Introduction and Getting Started</a></li>
            <li><a href="#Chapter1Exercises">Chapter 1 Exercises</a></li>
            <li><a href="#Chapter2">Chapter 2: Fundamental Data Types</a></li>
            <!-- Continue in a similar manner for the rest of the chapters -->
            <li><a href="#TechnicalSupport">Troubleshooting</a></li>
        </ul>
    </div>
</body>

</html>
